name: lambda-deploy

on:
  workflow_call:
    inputs:
      components:
        type: string
        description: 'Components to deploy'
        required: true
      environment-variable:
        type: string
        description: 'Environment variable to use'
        required: true
    secrets:
      environment-secret:
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Output deploy logs
        run: |
          echo "build ${{ inputs.components }}"
  deliver-deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Output deploy logs
        run: |
          echo "deliver"
          echo "component=${{ inputs.components }}, env_variable=${{ inputs.environment-variable }}, env_secret=${{ secrets.environment-secret }}"