name: deploy-backend

on:
  workflow_call:
    inputs:
      environment:
        type: string
        description: 'Environment name to use when triggered manually'
        required: true
      target:
        type: string
        description: 'Tag to deploy'
        required: true
      components:
        type: string
        description: 'Components to deploy'
        required: true
      testdata:
        type: string
        description: 'Test variable'
        required: false
        default: '${{ vars.TESTDATA }}'
    secrets:
      TESTKEY:
        description: 'Test secret'
        required: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Output deploy logs
        run: |
          echo "build ${{ inputs.components }}"
  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    environment: ${{ inputs.environment }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Output deploy logs
        run: |
          echo "deploy"
          echo "component=${{ inputs.components }}, env_variable=${{ vars.TESTDATA }}, env_secret=${{ secrets.TESTKEY }}"
          echo "inputs data - environment: ${{ inputs.environment }}, target: ${{ inputs.target }}, components: ${{ inputs.components }}, testdata: ${{ inputs.testdata }}"
