name: deploy-backends

on:
  workflow_dispatch:
    inputs:
      environment:
        type: environment
        description: 'Environment name to use when triggered manually'
        required: true
      target:
        type: string
        description: 'Tag to deploy'
        required: true
      testdata:
        type: string
        description: 'Test variable'
        required: false

jobs:
  deploy:
    uses: ./.github/workflows/deploy-backend.yml
    strategy:
      matrix:
        component: ["backend1","backend2","backend3"]
    with:
      environment: ${{ inputs.environment }}
      target: ${{ inputs.target }}
      components: ${{ matrix.component }}
      testdata: ${{ inputs.testdata }}
    secrets: inherit
